<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.eurostat</groupId>
	<artifactId>GridMaker</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>GridMaker</name>
	<url>https://github.com/eurostat/GridMaker</url>
	<description>Tool to produce grid geometries for European statistics</description>

	<licenses>
		<license>
			<name>European Union Public License, version 1.2 (EUPL-1.2)</name>
			<url>https://opensource.org/licenses/EUPL-1.2</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eurostat/GridMaker</url>
		<connection>scm:git:git://github.com/eurostat/GridMaker.git</connection>
		<developerConnection>scm:git:git@github.com:eurostat/GridMaker.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/eurostat/GridMaker/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<id>jgaffuri</id>
			<name>Julien Gaffuri</name>
			<url>https://www.linkedin.com/in/juliengaffuri/</url>
			<email>julien.gaffuri@ec.europa.eu</email>
			<organization>Eurostat</organization>
			<organizationUrl>https://ec.europa.eu/eurostat/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jgiscotools.version>0.9.1</jgiscotools.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>eu.europa.ec.eurostat.gridmaker.GridMakerJarMain</Main-Class>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-grid</artifactId>
			<version>${jgiscotools.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>jgiscotools-geo-io</artifactId>
			<version>${jgiscotools.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
